{
  "name": "Yael ❤️",
  "short_name": "Yael",
  "description": "Célébrons l'anniversaire de Yael le 30 août 2026",
  "theme_color": "#F6F1EB",
  "background_color": "#FDF5F0",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
